<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Akshat">
  <title>PAYMENT DETAILS</title>
  <link rel="icon" href="Images/com.chislov.pubgquest.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="third.css" type="text/css">
  <link rel="stylesheet" href="bootstrap.css" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
</head>
<body style="background-color:#0d0d0f;">
  <header>GET READY!</header>
<br><br><br><br>
<center><h2 style="color:#1ec5f9;padding:2%;">All the players need to pay a sum of 20 rupees through <i style="color:#638af9;">Paytm</i> app.</h2></center>
<br><br>
<center><h1 style="color:#ffffff;padding:2%;">+91 84354 58578</h1></center>
<br><br>
<center><h3 style="color:#1ec5f9;">Pay to this number.</h3></center>
</body>
</html>
